#spring.jpa.database-platform=com.laszlo.musicapi.config.SqlLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:sqlite:music.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=never
